services:
  sim-api:
    build: .
    container_name: sim-api-container
    ports:
      - "8080:8080"
    environment:
      # Passa as credenciais como variáveis de ambiente para o container
      - SQLSERVER_DATASOURCE_URL=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
      - SQLSERVER_DATASOURCE_USERNAME=hack
      - SQLSERVER_DATASOURCE_PASSWORD=Password23
      - SQLSERVER_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
      - AZURE_EVENTHUB_CONNECTION_STRING=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes